# ZPF_PDFReport

./: README.md  ZPF_PDFReport.sln  n2.bat
DLLs/: Xfinium.Pdf.Xamarin.Android.xml
ZPF_PDFReport/: ZPF_PDFReport.csproj
ZPF_PDFReport/CS/: PDFHelper.cs  PDF_Extensions.cs  PDF_Models.cs  PDF_Wrapper.cs
ZPF_PDFReport/Properties/: launchSettings.json
